{
    "webroot": "wwwroot",
    "version": "1.0.0-*",

    "dependencies": {
        "HomeDepot.Platform.Web": "1.0.0-rc04",
        "Microsoft.Framework.Configuration.Json": "1.0.0-beta8"
    },    
    "commands": {
        "web": "HomeDepot.Platform.UI.Smith"
    },

    "frameworks": {
        "dnx451": { }
    },

    "publishExclude": [
        "node_modules",
        "bower_components",
        "**.xproj",
        "**.user",
        "**.vspscc"
    ],
    "exclude": [
        "wwwroot",
        "node_modules",
        "bower_components"
    ]
}
